# CoinTicker

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/fkexample/cointicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fkexample/cointicker/: MainActivity.kt  TickerApplication.kt
app/src/main/java/com/fkexample/cointicker/cache/: CoinDao.kt
app/src/main/java/com/fkexample/cointicker/cache/db/: TickerAppDatabase.kt
app/src/main/java/com/fkexample/cointicker/cache/models/: CryptoEntity.kt  CryptoFavEntity.kt
app/src/main/java/com/fkexample/cointicker/data/models/: CryptoCurrencyEntity.kt
app/src/main/java/com/fkexample/cointicker/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/fkexample/cointicker/mappers/: Mapper.kt  NetworkToEntityMapper.kt
app/src/main/java/com/fkexample/cointicker/navigation/: TickerDestinations.kt  TickerNavHost.kt
app/src/main/java/com/fkexample/cointicker/network/: TickerService.kt
app/src/main/java/com/fkexample/cointicker/network/models/: CryptoCurrencyNetwork.kt  CryptoDataNetwork.kt  CryptoImageNetwork.kt  CryptoNetwork.kt  CryptoReferenceNetwork.kt
app/src/main/java/com/fkexample/cointicker/network/utils/: ConnectionLiveData.kt  ConnectionManager.kt  DoesNetworkHaveInternet.kt  HeaderInterceptor.kt
app/src/main/java/com/fkexample/cointicker/presentation/models/: Crypto.kt
app/src/main/java/com/fkexample/cointicker/repo/: CoinRepository.kt  CoinRepositoryImpl.kt
app/src/main/java/com/fkexample/cointicker/repo/models/: CryptoWithUrl.kt
app/src/main/java/com/fkexample/cointicker/ui/: ConnectivityMonitor.kt  CryptoCard.kt  CryptoListViewModel.kt  CryptoViewModel.kt  CyptoImage.kt  ErrorDialog.kt  LikeToggleButton.kt  LoadingCryptoListShimmer.kt  LoadingItem.kt  NothingHere.kt  SearchAppBar.kt  ShimmerCryptoCardItem.kt
app/src/main/java/com/fkexample/cointicker/ui/composables/: CryptoCard.kt  CyptoImage.kt  ErrorDialog.kt  LikeToggleButton.kt  LoadingCryptoListShimmer.kt  LoadingItem.kt  NothingHere.kt  SearchAppBar.kt  ShimmerCryptoCardItem.kt
app/src/main/java/com/fkexample/cointicker/ui/details/: DetailScreen.kt
app/src/main/java/com/fkexample/cointicker/ui/favorites/: FavoritesListScreen.kt
app/src/main/java/com/fkexample/cointicker/ui/mainlist/: CryptoListScreen.kt  CryptoListViewModel.kt
app/src/main/java/com/fkexample/cointicker/ui/models/: Crypto.kt  CryptoDetails.kt
app/src/main/java/com/fkexample/cointicker/ui/theme/: Color.kt  Styles.kt  Theme.kt  Type.kt
app/src/main/java/com/fkexample/cointicker/usecases/: AddCoinToFavoriteUseCase.kt  GetAllCoinsUseCase.kt  GetAllFavoriteCoinsUseCase.kt  GetCoinDetailsUseCase.kt
app/src/main/java/com/fkexample/cointicker/utils/: ApiKeyHeaderInterceptor.kt  Constants.kt  DataState.kt  DateUtils.kt  HttpClient.kt  LoggingInterceptor.kt  MoshiBuilder.kt  Throwable.ext.kt
app/src/main/res/drawable/: ic_money.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/fkexample/cointicker/: ExampleUnitTest.kt
app/src/test/java/com/fkexample/cointicker/cache/db/: TickerAppDatabaseTest.kt
app/src/test/java/com/fkexample/cointicker/repo/: CoinRepositoryImplTest.kt
app/src/test/java/com/fkexample/cointicker/usecases/: AddCoinToFavoriteUseCaseTest.kt  GetAllCoinsUseCaseTest.kt  GetAllFavoriteCoinsUseCaseTest.kt  GetCoinDetailsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
