// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hiltVersion = '2.46.1'
        okhttpInterceptor = '4.10.0'
        moshiVersion = '1.12.0'
        retrofitVersion = '2.9.0'
        moshiConverterVersion = '2.8.1'
        timberVersion = '5.0.1'
        roomVersion = "2.4.3"
        coilVersion = "2.2.1"
        coreKtxVersion = "1.9.0"
        lifecyleRuntimeKtxVersion = "2.5.1"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}