// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        agpVersion = '8.5.2'
        kotlinVersion = '2.0.21'
        hiltVersion = '2.46.1'
        okhttpInterceptor = '4.10.0'
        moshiVersion = '1.15.0'
        retrofitVersion = '2.9.0'
        moshiConverterVersion = '2.9.0'
        timberVersion = '5.0.1'
        roomVersion = "2.5.2"
        coilVersion = "2.4.0"
        coreKtxVersion = "1.10.1"
        lifecyleRuntimeKtxVersion = "2.6.1"
        viewmodelComposeVersion = '2.6.1'
        lifecycleVersion = '2.6.1'
        composeMaterialVersion = '1.2.0-alpha02'
        composeBomVersion = '2022.10.00'
        navigationComposeVersion = '1.0.0'
        composeActivityVersion = '1.7.2'
        kotlinBomVersion = '1.8.0'

        jUnitExtVersion = '1.1.5'
        jUnitVersion = '4.13.2'
        espressoCoreVersion = '3.5.1'
        coreTestingVersion = '2.2.0'
        androidxTestRunnerVersion = '1.5.2'
        roboelectricVersion = '4.10.3'
        truthVersion = '1.1.5'
        coroutinesVersion = '1.7.1'
        mockkVersion = '1.13.5'
        turbineVersion = '1.0.0'
    }
}

plugins {
    id 'com.android.application' version "$agpVersion" apply false
    id 'com.android.library' version "$agpVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.google.dagger.hilt.android' version "$hiltVersion" apply false
}