plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlinVersion"
    id 'com.google.devtools.ksp'
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    namespace 'com.fkexample.cointicker'
    compileSdk 35

    defaultConfig {
        applicationId "com.fkexample.cointicker"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "coinApiKey", localProperties['coinApiKey']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecyleRuntimeKtxVersion"

    implementation platform("org.jetbrains.kotlin:kotlin-bom:$rootProject.kotlinBomVersion")
    implementation "androidx.activity:activity-compose:$rootProject.composeActivityVersion"
    implementation platform("androidx.compose:compose-bom:$rootProject.composeBomVersion")
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.navigation:navigation-compose"
    implementation "androidx.hilt:hilt-navigation-compose:$rootProject.navigationComposeVersion"
    implementation "androidx.compose.material3:material3:$rootProject.composeMaterialVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$rootProject.viewmodelComposeVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$rootProject.lifecycleVersion"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    api "com.squareup.retrofit2:converter-moshi:$rootProject.retrofitVersion"

    // Moshi for parsing the JSON format
    api "com.squareup.moshi:moshi:$rootProject.moshiVersion"
    api "com.squareup.moshi:moshi-kotlin:$rootProject.moshiVersion"

    // Ok http interceptor
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpInterceptor"

    //Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"

    //Timber
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    //Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.room:room-paging:$rootProject.roomVersion"
    ksp "androidx.room:room-compiler:$rootProject.roomVersion"

    //Coil
    implementation "io.coil-kt:coil-compose:$rootProject.coilVersion"

    testImplementation "junit:junit:$rootProject.jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.jUnitExtVersion"
    testImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    testImplementation "androidx.test:runner:$rootProject.androidxTestRunnerVersion"
    testImplementation "org.robolectric:robolectric:$rootProject.roboelectricVersion"
    testImplementation "androidx.test.ext:junit-ktx:$rootProject.jUnitExtVersion"
    testImplementation "com.google.truth:truth:$rootProject.truthVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "app.cash.turbine:turbine:$rootProject.turbineVersion"
    testImplementation "io.mockk:mockk:$rootProject.mockkVersion"

    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCoreVersion"
    androidTestImplementation platform("androidx.compose:compose-bom:$rootProject.composeBomVersion")
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}